<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">
    <include layout="@layout/nav_bar">

    </include>

    <com.example.hotgame.view.InputView
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHight"
        android:layout_marginTop="@dimen/maginSize"
        app:input_icon="@mipmap/phone"
        app:input_hint="用户名"
        app:is_password="false"
        >

    </com.example.hotgame.view.InputView>
    <View
        style="@style/line">

    </View>
    <com.example.hotgame.view.InputView
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHight"

        app:input_icon="@mipmap/password"
        app:input_hint="密码"
        app:is_password="true"
        >

    </com.example.hotgame.view.InputView>
    <View
        style="@style/line">

    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/maginSize"
        android:layout_gravity="center_horizontal"
        android:text="还没账号？去注册>"
        android:textSize="14sp"
        android:textColor="@color/mainColor"
        android:onClick="onRegisterClick"/>
    <Button

        style="@style/commitBtn"
        android:text="登  录"
        android:layout_marginTop="@dimen/maginSize"
        android:onClick="onCommitClick"
        />

</LinearLayout>